{
  "name": "Home Assistant Custom Card Dev",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "forwardPorts": [8123],
  "postCreateCommand": "container setup",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder},target=/config/www/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
